torch>=2.0.0
torchvision>=0.15.0
tensorflow>=2.13.0
transformers>=4.30.0
accelerate>=0.20.0
numpy>=1.21.0
scipy>=1.9.0
pandas>=1.5.0
scikit-learn>=1.3.0
pillow>=9.0.0
opencv-python>=4.7.0
librosa>=0.10.0
nltk>=3.8
spacy>=3.6.0
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.15.0
bokeh>=3.2.0
optuna>=3.2.0
hyperopt>=0.2.7
ray[tune]>=2.5.0
xgboost>=1.7.0
lightgbm>=4.0.0
catboost>=1.2.0
shap>=0.42.0
lime>=0.2.0
captum>=0.6.0
tqdm>=4.65.0
joblib>=1.3.0
dask>=2023.6.0
mlflow>=2.5.0
wandb>=0.15.0
tensorboard>=2.13.0
fastapi>=0.100.0
uvicorn>=0.22.0
gradio>=3.35.0
streamlit>=1.25.0
jinja2>=3.1.0
ipywidgets>=8.0.0

[all]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
nbsphinx>=0.9.0
jupyter>=1.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.7.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0

[docs]
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
nbsphinx>=0.9.0
jupyter>=1.0.0
